MONGODB_URI=mongodb+srv://dev:MgyKxSP9JyhzzKrf@cluster0.dydl7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PARSE_APP_ID=myAppId
PARSE_MASTER_KEY=myMasterKey
PARSE_SERVER_URL=https://64.227.103.227/parse
ALCHEMY_API_KEY=jzlyk8PLQx3OwYhQGlFzkeqeNXXYtsdk
WALLET_TO_MONITOR=0xe2F90Ae1A046e77fB24Bf32706C18911F760EB1A
DASHBOARD_USER=admin
DASHBOARD_PASS=password